<html lang="en">

<!-- Dimas Aryasatya - 21552011325 - TIFRM221MC -->
<head>
    <!-- <meta HTTP-EQUIV="REFRESH" content="5; url=http://google.co.id">  -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            background-color: #dddddd;
        }

        .content {
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            border: solid black 1px;
            width: 40%;
            height: 800px;
            margin: 20px;
            padding: 20px;
        }

        .form-group {
            margin: 20px 0 0 0;
        }

        h4 {
            margin-left: 210px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <form action="" method="post" enctype="multipart/form-data">
                <h1>Form HTML</h1>
                <div class="form-group">
                    <label for="">Name :</label>
                    <input type="text">
                </div>
                <div class="form-group">
                    <label for="">Gender :</label>
                    <input id="radioMan" type="radio"><span>Man</span>
                    <input id="radioWoman" type="radio"><span>Woman</span>
                </div>
                <div class="form-group">
                    <label for="">Address :</label>
                    <textarea name="" id="" cols="20" rows="1"></textarea>
                </div>
                <div class="form-group">
                    <label for="">Country :</label>
                    <select name="" id="">
                        <option value="Indonesia">Indonesia</option>
                        <option value="Malaysia">Malaysia</option>
                        <option value="Singapura">Singapura</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="">Email :</label>
                    <input type="email">
                </div>
                <div class="form-group">
                    <label for="">Photo :</label>
                    <input type="file">
                </div>
                <div class="form-group">
                    <label for="">Comment :</label>
                    <textarea name="" id="" cols="50" rows="10"></textarea>
                    <button type="submit">Submit</button>
                    <h4>Form Registrasi</h4>
                </div>
            </form>
        </div>
    </div>
</body>

</html>
